<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/16 09:53:16.000.536,=C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/16 09:53:27.000.049,C:\software\quipos\2.8.53.1413\software\quipos\projeto\ClasseNegociacao.pas=C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/21 12:51:11.000.221,=C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/21 12:52:38.000.666,C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas=C:\software\quipos\2.8.53.1413\software\quipos\projeto\ClasseImportacaoDOVerleih.pas</Transaction>
    <Transaction>2017/03/08 15:28:44.000.698,=C:\software\quipos\projeto\udespesaconvenio.pas</Transaction>
    <Transaction>2017/03/16 07:40:25.000.391,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/16 07:40:35.000.639,C:\software\quipos\projeto\ClasseImportacaoSenior.pas=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/29 12:13:32.000.413,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/29 12:14:25.000.540,C:\software\quipos\projeto\Unit1.pas=C:\software\quipos\projeto\uversao.pas</Transaction>
    <Transaction>2017/03/29 12:14:25.000.540,C:\software\quipos\projeto\Unit1.dfm=C:\software\quipos\projeto\uversao.dfm</Transaction>
    <Transaction>2017/03/29 12:15:05.000.356,C:\software\quipos\projeto\uversao.dfm=C:\software\quipos\projeto\urelease.dfm</Transaction>
    <Transaction>2017/03/29 12:15:05.000.356,C:\software\quipos\projeto\uversao.pas=C:\software\quipos\projeto\urelease.pas</Transaction>
    <Transaction>2017/04/06 21:39:00.000.608,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/06 21:39:11.000.914,C:\software\quipos\projeto\ClasseImportarInventario.pas=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/07 11:23:46.000.469,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/07 11:24:09.000.089,C:\software\quipos\projeto\Unit1.pas=C:\software\quipos\projeto\ClasseGerarCustoMedioLivroProducao.pas</Transaction>
    <Transaction>2017/04/13 16:19:59.000.577,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/13 16:45:17.000.300,C:\software\quipos\projeto\Unit1.pas=C:\software\quipos\projeto\ClasseImportacao.pas</Transaction>
    <Transaction>2017/04/13 16:45:32.000.196,C:\software\quipos\projeto\ClasseImportacao.pas=C:\software\quipos\projeto\ClasseImportacaoXML.pas</Transaction>
    <Transaction>2017/04/25 10:29:18.000.694,=C:\software\quipos\projeto\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2017/04/26 10:46:19.000.906,C:\software\quipos\projeto\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2017/04/27 17:35:18.000.870,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/27 17:37:03.000.493,C:\software\quipos\projeto\classeimportacaoGesoft.pas=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/05/05 00:09:28.000.165,C:\software\quipos\projeto\uconsultaprodutoestoquediario.pas=C:\software\quipos\projeto\adqiconsultaprodutoestoquediario.pas</Transaction>
    <Transaction>2017/05/05 00:09:28.000.165,C:\software\quipos\projeto\uconsultaprodutoestoquediario.dfm=C:\software\quipos\projeto\adqiconsultaprodutoestoquediario.dfm</Transaction>
    <Transaction>2017/05/05 00:11:26.000.351,C:\software\quipos\projeto\uconsultaProdutoImprimirFichaMovimentacao.dfm=C:\software\quipos\projeto\adqiconsultaProdutoImprimirFichaMovimentacao.dfm</Transaction>
    <Transaction>2017/05/05 00:11:26.000.351,C:\software\quipos\projeto\uconsultaProdutoImprimirFichaMovimentacao.pas=C:\software\quipos\projeto\adqiconsultaProdutoImprimirFichaMovimentacao.pas</Transaction>
    <Transaction>2017/05/05 00:13:12.000.931,C:\software\quipos\projeto\uconsultaprodutoimprimirfichamovimentacaoterceiro.dfm=C:\software\quipos\projeto\adqiconsultaprodutoimprimirfichamovimentacaoterceiro.dfm</Transaction>
    <Transaction>2017/05/05 00:13:12.000.931,C:\software\quipos\projeto\uconsultaprodutoimprimirfichamovimentacaoterceiro.pas=C:\software\quipos\projeto\adqiconsultaprodutoimprimirfichamovimentacaoterceiro.pas</Transaction>
    <Transaction>2017/05/05 00:14:15.000.199,C:\software\quipos\projeto\uconsultaProdutoImprimirMovimentoAnalitico.dfm=C:\software\quipos\projeto\adqiconsultaProdutoImprimirMovimentoAnalitico.dfm</Transaction>
    <Transaction>2017/05/05 00:14:15.000.199,C:\software\quipos\projeto\uconsultaProdutoImprimirMovimentoAnalitico.pas=C:\software\quipos\projeto\adqiconsultaProdutoImprimirMovimentoAnalitico.pas</Transaction>
    <Transaction>2017/05/05 00:14:35.000.264,C:\software\quipos\projeto\uconsultasaidaImprimirFreteMensaluf.dfm=C:\software\quipos\projeto\adqiconsultasaidaImprimirFreteMensaluf.dfm</Transaction>
    <Transaction>2017/05/05 00:14:35.000.264,C:\software\quipos\projeto\uconsultasaidaImprimirFreteMensaluf.pas=C:\software\quipos\projeto\adqiconsultasaidaImprimirFreteMensaluf.pas</Transaction>
    <Transaction>2017/05/05 00:14:41.000.855,C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPM.dfm=C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPM.dfm</Transaction>
    <Transaction>2017/05/05 00:14:41.000.855,C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPM.pas=C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPM.pas</Transaction>
    <Transaction>2017/05/05 00:14:48.000.242,C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPP.dfm=C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPP.dfm</Transaction>
    <Transaction>2017/05/05 00:14:48.000.242,C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPP.pas=C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPP.pas</Transaction>
    <Transaction>2017/05/05 00:14:56.000.538,C:\software\quipos\projeto\uconsultasaidarecalcularpedidoqtatendida.pas=C:\software\quipos\projeto\adqiconsultasaidarecalcularpedidoqtatendida.pas</Transaction>
    <Transaction>2017/05/05 00:15:04.000.693,C:\software\quipos\projeto\uconsultasaidareferenciacruzada.dfm=C:\software\quipos\projeto\adqiconsultasaidareferenciacruzada.dfm</Transaction>
    <Transaction>2017/05/05 00:15:04.000.693,C:\software\quipos\projeto\uconsultasaidareferenciacruzada.pas=C:\software\quipos\projeto\adqiconsultasaidareferenciacruzada.pas</Transaction>
    <Transaction>2017/05/05 00:32:00.000.538,C:\software\quipos\projeto\uRichEdit.dfm=C:\software\quipos\projeto\ADQIRichEdit.dfm</Transaction>
    <Transaction>2017/05/05 00:32:00.000.538,C:\software\quipos\projeto\uRichEdit.pas=C:\software\quipos\projeto\ADQIRichEdit.pas</Transaction>
    <Transaction>2017/05/05 00:54:46.000.407,C:\software\quipos\projeto\udlgdatabalanco.dfm=C:\software\quipos\projeto\adqidlgdatabalanco.dfm</Transaction>
    <Transaction>2017/05/05 00:54:46.000.407,C:\software\quipos\projeto\udlgdatabalanco.pas=C:\software\quipos\projeto\adqidlgdatabalanco.pas</Transaction>
    <Transaction>2017/05/05 01:00:28.000.242,C:\software\quipos\projeto\uDlgEscolhePedido.pas=C:\software\quipos\projeto\adqiDlgEscolhePedido.pas</Transaction>
    <Transaction>2017/05/05 01:00:28.000.242,C:\software\quipos\projeto\uDlgEscolhePedido.dfm=C:\software\quipos\projeto\adqiDlgEscolhePedido.dfm</Transaction>
    <Transaction>2017/05/05 01:00:39.000.599,C:\software\quipos\projeto\udlgSequenciaImpressao.pas=C:\software\quipos\projeto\adqidlgSequenciaImpressao.pas</Transaction>
    <Transaction>2017/05/05 01:00:39.000.599,C:\software\quipos\projeto\udlgSequenciaImpressao.dfm=C:\software\quipos\projeto\adqidlgSequenciaImpressao.dfm</Transaction>
    <Transaction>2017/05/05 01:00:46.000.914,C:\software\quipos\projeto\uConstantes.pas=C:\software\quipos\projeto\ADQIConstantes.pas</Transaction>
    <Transaction>2017/05/05 01:00:53.000.668,C:\software\quipos\projeto\uDtmMain.dfm=C:\software\quipos\projeto\adqiDtmMain.dfm</Transaction>
    <Transaction>2017/05/05 01:00:53.000.668,C:\software\quipos\projeto\uDtmMain.pas=C:\software\quipos\projeto\adqiDtmMain.pas</Transaction>
    <Transaction>2017/05/05 01:01:00.000.742,C:\software\quipos\projeto\uexportarexcel.dfm=C:\software\quipos\projeto\adqiexportarexcel.dfm</Transaction>
    <Transaction>2017/05/05 01:01:00.000.742,C:\software\quipos\projeto\uexportarexcel.pas=C:\software\quipos\projeto\adqiexportarexcel.pas</Transaction>
    <Transaction>2017/05/05 01:01:07.000.382,C:\software\quipos\projeto\ugerarDevolucao.dfm=C:\software\quipos\projeto\adqigerarDevolucao.dfm</Transaction>
    <Transaction>2017/05/05 01:01:07.000.382,C:\software\quipos\projeto\ugerarDevolucao.pas=C:\software\quipos\projeto\adqigerarDevolucao.pas</Transaction>
    <Transaction>2017/05/05 01:01:14.000.789,C:\software\quipos\projeto\uGerarOrdCompra.dfm=C:\software\quipos\projeto\adqiGerarOrdCompra.dfm</Transaction>
    <Transaction>2017/05/05 01:01:14.000.789,C:\software\quipos\projeto\uGerarOrdCompra.pas=C:\software\quipos\projeto\adqiGerarOrdCompra.pas</Transaction>
    <Transaction>2017/05/05 01:01:23.000.496,C:\software\quipos\projeto\uinterbase.pas=C:\software\quipos\projeto\adqiinterbase.pas</Transaction>
    <Transaction>2017/05/05 01:01:30.000.027,C:\software\quipos\projeto\umontarsql.pas=C:\software\quipos\projeto\adqimontarsql.pas</Transaction>
    <Transaction>2017/05/05 01:01:37.000.851,C:\software\quipos\projeto\uNovaMensagem.dfm=C:\software\quipos\projeto\ADQINovaMensagem.dfm</Transaction>
    <Transaction>2017/05/05 01:01:37.000.851,C:\software\quipos\projeto\uNovaMensagem.pas=C:\software\quipos\projeto\ADQINovaMensagem.pas</Transaction>
    <Transaction>2017/05/05 01:01:43.000.932,C:\software\quipos\projeto\unumero.pas=C:\software\quipos\projeto\adqinumero.pas</Transaction>
    <Transaction>2017/05/05 01:01:50.000.622,C:\software\quipos\projeto\uordserv1wordentregasemcomprovante.pas=C:\software\quipos\projeto\adqiordserv1wordentregasemcomprovante.pas</Transaction>
    <Transaction>2017/05/05 01:01:56.000.268,C:\software\quipos\projeto\upara.dfm=C:\software\quipos\projeto\adqipara.dfm</Transaction>
    <Transaction>2017/05/05 01:01:56.000.268,C:\software\quipos\projeto\upara.pas=C:\software\quipos\projeto\adqipara.pas</Transaction>
    <Transaction>2017/05/05 01:02:02.000.733,C:\software\quipos\projeto\uPrinter.pas=C:\software\quipos\projeto\ADQIPrinter.pas</Transaction>
    <Transaction>2017/05/05 01:02:13.000.384,C:\software\quipos\projeto\uprodutoinsercaocdbarras.pas=C:\software\quipos\projeto\adqiprodutoinsercaocdbarras.pas</Transaction>
    <Transaction>2017/05/05 01:02:13.000.384,C:\software\quipos\projeto\uprodutoinsercaocdbarras.dfm=C:\software\quipos\projeto\adqiprodutoinsercaocdbarras.dfm</Transaction>
    <Transaction>2017/05/05 01:02:20.000.005,C:\software\quipos\projeto\uprogressbar.dfm=C:\software\quipos\projeto\adqiprogressbar.dfm</Transaction>
    <Transaction>2017/05/05 01:02:20.000.005,C:\software\quipos\projeto\uprogressbar.pas=C:\software\quipos\projeto\adqiprogressbar.pas</Transaction>
    <Transaction>2017/05/05 01:02:27.000.195,C:\software\quipos\projeto\uProtector.pas=C:\software\quipos\projeto\ADQIProtector.pas</Transaction>
    <Transaction>2017/05/05 01:02:35.000.663,C:\software\quipos\projeto\uRegistro.pas=C:\software\quipos\projeto\ADQIRegistro.pas</Transaction>
    <Transaction>2017/05/05 01:02:42.000.483,C:\software\quipos\projeto\uregistroIb.pas=C:\software\quipos\projeto\adqiregistroIb.pas</Transaction>
    <Transaction>2017/05/05 01:02:48.000.367,C:\software\quipos\projeto\ureplicacao.pas=C:\software\quipos\projeto\adqireplicacao.pas</Transaction>
    <Transaction>2017/05/05 01:02:54.000.556,C:\software\quipos\projeto\uRotinas.pas=C:\software\quipos\projeto\ADQIRotinas.pas</Transaction>
    <Transaction>2017/05/05 01:03:02.000.109,C:\software\quipos\projeto\ustrings.pas=C:\software\quipos\projeto\adqistrings.pas</Transaction>
    <Transaction>2017/05/05 01:03:08.000.402,C:\software\quipos\projeto\usystem.pas=C:\software\quipos\projeto\adqisystem.pas</Transaction>
    <Transaction>2017/05/05 01:03:14.000.485,C:\software\quipos\projeto\utipo.pas=C:\software\quipos\projeto\adqitipo.pas</Transaction>
    <Transaction>2017/05/05 01:03:21.000.969,C:\software\quipos\projeto\uvalidadocumento.pas=C:\software\quipos\projeto\adqivalidadocumento.pas</Transaction>
    <Transaction>2017/05/05 01:03:29.000.417,C:\software\quipos\projeto\uXLConst.pas=C:\software\quipos\projeto\ADQIXLConst.pas</Transaction>
    <Transaction>2017/05/05 11:58:55.000.140,C:\software\quipos\projeto\untcartacorrecao.dfm=C:\software\quipos\projeto\ucartacorrecao.dfm</Transaction>
    <Transaction>2017/05/05 11:58:55.000.140,C:\software\quipos\projeto\untcartacorrecao.pas=C:\software\quipos\projeto\ucartacorrecao.pas</Transaction>
    <Transaction>2017/05/05 11:59:00.000.295,C:\software\quipos\projeto\untdatahora.pas=C:\software\quipos\projeto\udatahora.pas</Transaction>
    <Transaction>2017/05/05 11:59:05.000.948,C:\software\quipos\projeto\untdeclinarorcamento.dfm=C:\software\quipos\projeto\udeclinarorcamento.dfm</Transaction>
    <Transaction>2017/05/05 11:59:05.000.948,C:\software\quipos\projeto\untdeclinarorcamento.pas=C:\software\quipos\projeto\udeclinarorcamento.pas</Transaction>
    <Transaction>2017/05/05 11:59:10.000.820,C:\software\quipos\projeto\untdlgaplicarconfiguracaogrupo.dfm=C:\software\quipos\projeto\udlgaplicarconfiguracaogrupo.dfm</Transaction>
    <Transaction>2017/05/05 11:59:10.000.820,C:\software\quipos\projeto\untdlgaplicarconfiguracaogrupo.pas=C:\software\quipos\projeto\udlgaplicarconfiguracaogrupo.pas</Transaction>
    <Transaction>2017/05/05 11:59:15.000.735,C:\software\quipos\projeto\untdlgaprovarconciliado.dfm=C:\software\quipos\projeto\udlgaprovarconciliado.dfm</Transaction>
    <Transaction>2017/05/05 11:59:15.000.735,C:\software\quipos\projeto\untdlgaprovarconciliado.pas=C:\software\quipos\projeto\udlgaprovarconciliado.pas</Transaction>
    <Transaction>2017/05/05 11:59:20.000.757,C:\software\quipos\projeto\untdlgavaliacaoiqf.pas=C:\software\quipos\projeto\udlgavaliacaoiqf.pas</Transaction>
    <Transaction>2017/05/05 11:59:20.000.757,C:\software\quipos\projeto\untdlgavaliacaoiqf.dfm=C:\software\quipos\projeto\udlgavaliacaoiqf.dfm</Transaction>
    <Transaction>2017/05/05 11:59:24.000.831,C:\software\quipos\projeto\untdlgavisotarefa.pas=C:\software\quipos\projeto\udlgavisotarefa.pas</Transaction>
    <Transaction>2017/05/05 11:59:24.000.831,C:\software\quipos\projeto\untdlgavisotarefa.dfm=C:\software\quipos\projeto\udlgavisotarefa.dfm</Transaction>
    <Transaction>2017/05/05 11:59:29.000.859,C:\software\quipos\projeto\untdlgcalculopeso.dfm=C:\software\quipos\projeto\udlgcalculopeso.dfm</Transaction>
    <Transaction>2017/05/05 11:59:29.000.859,C:\software\quipos\projeto\untdlgcalculopeso.pas=C:\software\quipos\projeto\udlgcalculopeso.pas</Transaction>
    <Transaction>2017/05/05 11:59:40.000.311,C:\software\quipos\projeto\untdlgdesenhoorcamento.pas=C:\software\quipos\projeto\udlgdesenhoorcamento.pas</Transaction>
    <Transaction>2017/05/05 11:59:40.000.311,C:\software\quipos\projeto\untdlgdesenhoorcamento.dfm=C:\software\quipos\projeto\udlgdesenhoorcamento.dfm</Transaction>
    <Transaction>2017/05/05 11:59:45.000.446,C:\software\quipos\projeto\untdlgetiqueta.dfm=C:\software\quipos\projeto\udlgetiqueta.dfm</Transaction>
    <Transaction>2017/05/05 11:59:45.000.446,C:\software\quipos\projeto\untdlgetiqueta.pas=C:\software\quipos\projeto\udlgetiqueta.pas</Transaction>
    <Transaction>2017/05/05 12:00:01.000.839,C:\software\quipos\projeto\untdlgfaturamentoproduto.dfm=C:\software\quipos\projeto\udlgfaturamentoproduto.dfm</Transaction>
    <Transaction>2017/05/05 12:00:01.000.839,C:\software\quipos\projeto\untdlgfaturamentoproduto.pas=C:\software\quipos\projeto\udlgfaturamentoproduto.pas</Transaction>
    <Transaction>2017/05/05 12:00:18.000.319,C:\software\quipos\projeto\untdlggerardevolucaosaida.dfm=C:\software\quipos\projeto\udlggerardevolucaosaida.dfm</Transaction>
    <Transaction>2017/05/05 12:00:18.000.319,C:\software\quipos\projeto\untdlggerardevolucaosaida.pas=C:\software\quipos\projeto\udlggerardevolucaosaida.pas</Transaction>
    <Transaction>2017/05/05 12:00:24.000.214,C:\software\quipos\projeto\untdlggerarMovto.pas=C:\software\quipos\projeto\udlggerarMovto.pas</Transaction>
    <Transaction>2017/05/05 12:00:24.000.214,C:\software\quipos\projeto\untdlggerarMovto.dfm=C:\software\quipos\projeto\udlggerarMovto.dfm</Transaction>
    <Transaction>2017/05/05 12:00:28.000.463,C:\software\quipos\projeto\UntdlgInfNumIntervencao.pas=C:\software\quipos\projeto\UdlgInfNumIntervencao.pas</Transaction>
    <Transaction>2017/05/05 12:00:28.000.463,C:\software\quipos\projeto\UntdlgInfNumIntervencao.dfm=C:\software\quipos\projeto\UdlgInfNumIntervencao.dfm</Transaction>
    <Transaction>2017/05/05 12:00:32.000.813,C:\software\quipos\projeto\untdlginutilizarcte.pas=C:\software\quipos\projeto\udlginutilizarcte.pas</Transaction>
    <Transaction>2017/05/05 12:00:32.000.813,C:\software\quipos\projeto\untdlginutilizarcte.dfm=C:\software\quipos\projeto\udlginutilizarcte.dfm</Transaction>
    <Transaction>2017/05/05 12:00:37.000.424,C:\software\quipos\projeto\untdlginutilizarnfe.pas=C:\software\quipos\projeto\udlginutilizarnfe.pas</Transaction>
    <Transaction>2017/05/05 12:00:37.000.424,C:\software\quipos\projeto\untdlginutilizarnfe.dfm=C:\software\quipos\projeto\udlginutilizarnfe.dfm</Transaction>
    <Transaction>2017/05/05 12:00:42.000.043,C:\software\quipos\projeto\untdlgLista.pas=C:\software\quipos\projeto\udlgLista.pas</Transaction>
    <Transaction>2017/05/05 12:00:42.000.043,C:\software\quipos\projeto\untdlgLista.dfm=C:\software\quipos\projeto\udlgLista.dfm</Transaction>
    <Transaction>2017/05/05 12:00:46.000.154,C:\software\quipos\projeto\untdlglocacaodevolucao.dfm=C:\software\quipos\projeto\udlglocacaodevolucao.dfm</Transaction>
    <Transaction>2017/05/05 12:00:46.000.154,C:\software\quipos\projeto\untdlglocacaodevolucao.pas=C:\software\quipos\projeto\udlglocacaodevolucao.pas</Transaction>
    <Transaction>2017/05/05 12:00:50.000.617,C:\software\quipos\projeto\untdlgselecionar.dfm=C:\software\quipos\projeto\udlgselecionar.dfm</Transaction>
    <Transaction>2017/05/05 12:00:50.000.617,C:\software\quipos\projeto\untdlgselecionar.pas=C:\software\quipos\projeto\udlgselecionar.pas</Transaction>
    <Transaction>2017/05/05 12:00:55.000.217,C:\software\quipos\projeto\untdlgselecionarlista.pas=C:\software\quipos\projeto\udlgselecionarlista.pas</Transaction>
    <Transaction>2017/05/05 12:00:55.000.217,C:\software\quipos\projeto\untdlgselecionarlista.dfm=C:\software\quipos\projeto\udlgselecionarlista.dfm</Transaction>
    <Transaction>2017/05/05 12:00:59.000.459,C:\software\quipos\projeto\untdlgsetavisotarefa.pas=C:\software\quipos\projeto\udlgsetavisotarefa.pas</Transaction>
    <Transaction>2017/05/05 12:00:59.000.459,C:\software\quipos\projeto\untdlgsetavisotarefa.dfm=C:\software\quipos\projeto\udlgsetavisotarefa.dfm</Transaction>
    <Transaction>2017/05/05 12:01:03.000.608,C:\software\quipos\projeto\untdlgtransferiradntcliente.dfm=C:\software\quipos\projeto\udlgtransferiradntcliente.dfm</Transaction>
    <Transaction>2017/05/05 12:01:03.000.608,C:\software\quipos\projeto\untdlgtransferiradntcliente.pas=C:\software\quipos\projeto\udlgtransferiradntcliente.pas</Transaction>
    <Transaction>2017/05/05 12:01:07.000.593,C:\software\quipos\projeto\untdlgxmltotreeview.pas=C:\software\quipos\projeto\udlgxmltotreeview.pas</Transaction>
    <Transaction>2017/05/05 12:01:07.000.593,C:\software\quipos\projeto\untdlgxmltotreeview.dfm=C:\software\quipos\projeto\udlgxmltotreeview.dfm</Transaction>
    <Transaction>2017/05/05 12:01:12.000.211,C:\software\quipos\projeto\UntfiltrarOrdServ.pas=C:\software\quipos\projeto\UfiltrarOrdServ.pas</Transaction>
    <Transaction>2017/05/05 12:01:12.000.211,C:\software\quipos\projeto\UntfiltrarOrdServ.dfm=C:\software\quipos\projeto\UfiltrarOrdServ.dfm</Transaction>
    <Transaction>2017/05/05 12:01:21.000.757,C:\software\quipos\projeto\untitsaidaimportacao.pas=C:\software\quipos\projeto\uitsaidaimportacao.pas</Transaction>
    <Transaction>2017/05/05 12:01:21.000.757,C:\software\quipos\projeto\untitsaidaimportacao.dfm=C:\software\quipos\projeto\uitsaidaimportacao.dfm</Transaction>
    <Transaction>2017/05/05 12:01:26.000.288,C:\software\quipos\projeto\untlocalizarativopiscofins.dfm=C:\software\quipos\projeto\ulocalizarativopiscofins.dfm</Transaction>
    <Transaction>2017/05/05 12:01:26.000.288,C:\software\quipos\projeto\untlocalizarativopiscofins.pas=C:\software\quipos\projeto\ulocalizarativopiscofins.pas</Transaction>
    <Transaction>2017/05/05 12:01:30.000.094,C:\software\quipos\projeto\untlocalizarcorridaquimica.dfm=C:\software\quipos\projeto\ulocalizarcorridaquimica.dfm</Transaction>
    <Transaction>2017/05/05 12:01:30.000.094,C:\software\quipos\projeto\untlocalizarcorridaquimica.pas=C:\software\quipos\projeto\ulocalizarcorridaquimica.pas</Transaction>
    <Transaction>2017/05/05 12:01:34.000.103,C:\software\quipos\projeto\untlocalizardespesaconvenio.pas=C:\software\quipos\projeto\ulocalizardespesaconvenio.pas</Transaction>
    <Transaction>2017/05/05 12:01:34.000.103,C:\software\quipos\projeto\untlocalizardespesaconvenio.dfm=C:\software\quipos\projeto\ulocalizardespesaconvenio.dfm</Transaction>
    <Transaction>2017/05/05 12:01:38.000.284,C:\software\quipos\projeto\untlocalizaritagenda.pas=C:\software\quipos\projeto\ulocalizaritagenda.pas</Transaction>
    <Transaction>2017/05/05 12:01:38.000.284,C:\software\quipos\projeto\untlocalizaritagenda.dfm=C:\software\quipos\projeto\ulocalizaritagenda.dfm</Transaction>
    <Transaction>2017/05/05 12:01:41.000.943,C:\software\quipos\projeto\untlocalizarLivrop3.dfm=C:\software\quipos\projeto\ulocalizarLivrop3.dfm</Transaction>
    <Transaction>2017/05/05 12:01:41.000.943,C:\software\quipos\projeto\untlocalizarLivrop3.pas=C:\software\quipos\projeto\ulocalizarLivrop3.pas</Transaction>
    <Transaction>2017/05/05 12:01:46.000.878,C:\software\quipos\projeto\untlocalizarlocacao.pas=C:\software\quipos\projeto\ulocalizarlocacao.pas</Transaction>
    <Transaction>2017/05/05 12:01:46.000.878,C:\software\quipos\projeto\untlocalizarlocacao.dfm=C:\software\quipos\projeto\ulocalizarlocacao.dfm</Transaction>
    <Transaction>2017/05/05 12:01:51.000.008,C:\software\quipos\projeto\untlocalizarnegociacao.pas=C:\software\quipos\projeto\ulocalizarnegociacao.pas</Transaction>
    <Transaction>2017/05/05 12:01:51.000.008,C:\software\quipos\projeto\untlocalizarnegociacao.dfm=C:\software\quipos\projeto\ulocalizarnegociacao.dfm</Transaction>
    <Transaction>2017/05/05 12:01:56.000.426,C:\software\quipos\projeto\untlocalizarpaciente.dfm=C:\software\quipos\projeto\ulocalizarpaciente.dfm</Transaction>
    <Transaction>2017/05/05 12:01:56.000.426,C:\software\quipos\projeto\untlocalizarpaciente.pas=C:\software\quipos\projeto\ulocalizarpaciente.pas</Transaction>
    <Transaction>2017/05/05 12:02:01.000.152,C:\software\quipos\projeto\untlocalizartransporte.pas=C:\software\quipos\projeto\ulocalizartransporte.pas</Transaction>
    <Transaction>2017/05/05 12:02:01.000.152,C:\software\quipos\projeto\untlocalizartransporte.dfm=C:\software\quipos\projeto\ulocalizartransporte.dfm</Transaction>
    <Transaction>2017/05/05 12:02:05.000.655,C:\software\quipos\projeto\untlocalizarveiculo.dfm=C:\software\quipos\projeto\ulocalizarveiculo.dfm</Transaction>
    <Transaction>2017/05/05 12:02:05.000.655,C:\software\quipos\projeto\untlocalizarveiculo.pas=C:\software\quipos\projeto\ulocalizarveiculo.pas</Transaction>
    <Transaction>2017/05/05 12:02:09.000.959,C:\software\quipos\projeto\untloteserie.pas=C:\software\quipos\projeto\uloteserie.pas</Transaction>
    <Transaction>2017/05/05 12:02:09.000.959,C:\software\quipos\projeto\untloteserie.dfm=C:\software\quipos\projeto\uloteserie.dfm</Transaction>
    <Transaction>2017/05/05 12:02:14.000.084,C:\software\quipos\projeto\untMain.dfm=C:\software\quipos\projeto\uMain.dfm</Transaction>
    <Transaction>2017/05/05 12:02:14.000.084,C:\software\quipos\projeto\untMain.pas=C:\software\quipos\projeto\uMain.pas</Transaction>
    <Transaction>2017/05/05 12:02:19.000.008,C:\software\quipos\projeto\untmudaretapa.dfm=C:\software\quipos\projeto\umudaretapa.dfm</Transaction>
    <Transaction>2017/05/05 12:02:19.000.008,C:\software\quipos\projeto\untmudaretapa.pas=C:\software\quipos\projeto\umudaretapa.pas</Transaction>
    <Transaction>2017/05/05 12:02:24.000.248,C:\software\quipos\projeto\untfiltrartarefa.dfm=C:\software\quipos\projeto\ufiltrartarefa.dfm</Transaction>
    <Transaction>2017/05/05 12:02:24.000.248,C:\software\quipos\projeto\untfiltrartarefa.pas=C:\software\quipos\projeto\ufiltrartarefa.pas</Transaction>
    <Transaction>2017/05/05 12:02:29.000.131,C:\software\quipos\projeto\untfiltrarProjeto.pas=C:\software\quipos\projeto\ufiltrarProjeto.pas</Transaction>
    <Transaction>2017/05/05 12:02:29.000.131,C:\software\quipos\projeto\untfiltrarProjeto.dfm=C:\software\quipos\projeto\ufiltrarProjeto.dfm</Transaction>
    <Transaction>2017/05/05 12:02:33.000.159,C:\software\quipos\projeto\untimprimirrelatoriopadrao.pas=C:\software\quipos\projeto\uimprimirrelatoriopadrao.pas</Transaction>
    <Transaction>2017/05/05 12:02:37.000.669,C:\software\quipos\projeto\untordserv1orcamentoavulso.pas=C:\software\quipos\projeto\uordserv1orcamentoavulso.pas</Transaction>
    <Transaction>2017/05/05 12:02:41.000.936,C:\software\quipos\projeto\untordserv1orcamentocontrato.pas=C:\software\quipos\projeto\uordserv1orcamentocontrato.pas</Transaction>
    <Transaction>2017/05/05 12:02:46.000.648,C:\software\quipos\projeto\untPapel.pas=C:\software\quipos\projeto\uPapel.pas</Transaction>
    <Transaction>2017/05/05 12:02:46.000.648,C:\software\quipos\projeto\untPapel.dfm=C:\software\quipos\projeto\uPapel.dfm</Transaction>
    <Transaction>2017/05/05 12:02:52.000.523,C:\software\quipos\projeto\untprofissional.dfm=C:\software\quipos\projeto\uprofissional.dfm</Transaction>
    <Transaction>2017/05/05 12:02:52.000.523,C:\software\quipos\projeto\untprofissional.pas=C:\software\quipos\projeto\uprofissional.pas</Transaction>
    <Transaction>2017/05/05 12:03:00.000.389,C:\software\quipos\projeto\untreportdesigner.dfm=C:\software\quipos\projeto\ureportdesigner.dfm</Transaction>
    <Transaction>2017/05/05 12:03:00.000.389,C:\software\quipos\projeto\untreportdesigner.pas=C:\software\quipos\projeto\ureportdesigner.pas</Transaction>
    <Transaction>2017/05/05 12:03:05.000.464,C:\software\quipos\projeto\unttprim.pas=C:\software\quipos\projeto\utprim.pas</Transaction>
    <Transaction>2017/05/05 12:03:05.000.464,C:\software\quipos\projeto\unttprim.dfm=C:\software\quipos\projeto\utprim.dfm</Transaction>
    <Transaction>2017/05/05 12:03:09.000.890,C:\software\quipos\projeto\uVersao.dfm=C:\software\quipos\projeto\untVersao.dfm</Transaction>
    <Transaction>2017/05/05 12:03:09.000.826,C:\software\quipos\projeto\untVersao.dfm=C:\software\quipos\projeto\uVersao.dfm</Transaction>
    <Transaction>2017/05/05 12:03:09.000.826,C:\software\quipos\projeto\untVersao.pas=C:\software\quipos\projeto\uVersao.pas</Transaction>
    <Transaction>2017/05/05 12:03:09.000.890,C:\software\quipos\projeto\uVersao.pas=C:\software\quipos\projeto\untVersao.pas</Transaction>
    <Transaction>2017/05/05 12:11:27.000.101,C:\software\quipos\projeto\untnovopaciente.pas=C:\software\quipos\projeto\unovopaciente.pas</Transaction>
    <Transaction>2017/05/05 12:11:27.000.101,C:\software\quipos\projeto\untnovopaciente.dfm=C:\software\quipos\projeto\unovopaciente.dfm</Transaction>
  </Transactions>
</BorlandProject>
